<!DOCTYPE html>
<html>
    <head>
        <title>
            Podcast
        </title>
        <style>
            
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2b2b2b;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 100px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111111;
            }
        </style>
    </head>
    <body style="background-color: #edbc6e;color: rgb(138, 0, 0);">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#artists">Artists</a></li>
            <li><a href="#music">Music</a></li>
            <li><a href="#podcast">Podcast</a></li>

        </ul>

        <h1 id="podcast" style="background-color: #da7b06; text-align-last: center;">
            Podcast
        </h1>
        
        <ol type="1">
            <li>
                <a href=""><img src="" alt=""></a>
            </li>
        </ol>
        
        

    </body>
</html>
